# KTTKPM_week5

./: build (2).gradle  build.gradle
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/entity/: Product.java  User.java
src/main/java/com/example/demo/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ProductService.java  UserService.java
src/main/java/fit/se/app/: Week5Application.java
src/main/java/fit/se/app/entity/: User.java
src/main/java/fit/se/app/repositories/: UserRepository.java
src/main/java/fit/se/app/service/: UserService.java
src/main/resources/: application (2).properties  application.properties
src/test/java/app/: Week5ApplicationTests.java
